zend_extension=xdebug.so
xdebug.mode = debug
xdebug.discover_client_host = true
xdebug.client_port = 9003
xdebug.max_nesting_level = 512
; default vagrant outer gateway
xdebug.client_host=10.0.2.2
xdebug.idekey = PHPSTORM